# /etc/udhcpd.conf
# Written by Aden Hilderbrand
 
# interface udhcpd will listen on
interface wlan0

# -- IP Pool Management --
# Only 10 Users: .2 - .11
start 192.168.50.2
end 192.168.50.11

# Maximum number of IPs to be leased
max_leases 10

# -- security --

# this prevents a client from keeping an IP after it's gone
conflict_time 3600

# -- network options --
opt router 192.168.50.1
opt subnet 255.255.255.0

# DNS
opt dns 1.1.1.1 9.9.9.9
