# Created by Aaron Ybarra-Rojas 

# /etc/hostapd.conf - WPA2-Enterprise (802.1X) with FreeRADIUS
interface=wlan0
driver=nl80211

ssid=ERAU-HoneywellAP
country_code=US
hw_mode=g
channel=6

wmm_enabled=1
auth_algs=1
ignore_broadcast_ssid=0

# WPA2-Enterprise
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP
ieee8021x=1

# RADIUS (FreeRADIUS running on same box)
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=radiussecret

# PMF (start optional for compatibility; we can make it required later)
ieee80211w=1

# Keep it simple while debugging
logger_stdout=1
logger_stdout_level=2
root@ls1088ardb-pb:~#
